        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
     Australia         Brazil   0.0071 0.0851 -0.0004  0.0146  False
     Australia         Canada   0.0015    1.0 -0.0059  0.0089  False
     Australia          China   0.0382    0.0  0.0308  0.0456   True
     Australia          India   0.0041  0.834 -0.0033  0.0115  False
     Australia        Ireland  -0.0191    0.0 -0.0265 -0.0117   True
     Australia       Malaysia  -0.0715    0.0 -0.0789 -0.0641   True
     Australia    New_Zealand  -0.0174    0.0 -0.0248 -0.0099   True
     Australia        Nigeria  -0.0793    0.0 -0.0867 -0.0719   True
     Australia         Russia  -0.0099 0.0006 -0.0173 -0.0025   True
     Australia      Singapore  -0.0352    0.0 -0.0426 -0.0277   True
     Australia United_Kingdom   0.0706    0.0  0.0632   0.078   True
     Australia  United_States   0.0126    0.0  0.0053    0.02   True
        Brazil         Canada  -0.0056 0.3174 -0.0128  0.0016  False
        Brazil          China   0.0311    0.0   0.024  0.0383   True
        Brazil          India   -0.003 0.9771 -0.0102  0.0042  False
        Brazil        Ireland  -0.0262    0.0 -0.0334  -0.019   True
        Brazil       Malaysia  -0.0786    0.0 -0.0858 -0.0714   True
        Brazil    New_Zealand  -0.0245    0.0 -0.0317 -0.0172   True
        Brazil        Nigeria  -0.0864    0.0 -0.0936 -0.0792   True
        Brazil         Russia   -0.017    0.0 -0.0242 -0.0099   True
        Brazil      Singapore  -0.0422    0.0 -0.0494  -0.035   True
        Brazil United_Kingdom   0.0635    0.0  0.0563  0.0707   True
        Brazil  United_States   0.0056 0.3288 -0.0016  0.0127  False
        Canada          China   0.0367    0.0  0.0297  0.0438   True
        Canada          India   0.0026 0.9921 -0.0045  0.0097  False
        Canada        Ireland  -0.0206    0.0 -0.0277 -0.0135   True
        Canada       Malaysia   -0.073    0.0 -0.0801 -0.0659   True
        Canada    New_Zealand  -0.0189    0.0  -0.026 -0.0117   True
        Canada        Nigeria  -0.0808    0.0 -0.0879 -0.0737   True
        Canada         Russia  -0.0114    0.0 -0.0185 -0.0044   True
        Canada      Singapore  -0.0366    0.0 -0.0438 -0.0295   True
        Canada United_Kingdom   0.0691    0.0   0.062  0.0762   True
        Canada  United_States   0.0112    0.0  0.0041  0.0182   True
         China          India  -0.0341    0.0 -0.0412 -0.0271   True
         China        Ireland  -0.0574    0.0 -0.0644 -0.0503   True
         China       Malaysia  -0.1097    0.0 -0.1168 -0.1026   True
         China    New_Zealand  -0.0556    0.0 -0.0627 -0.0485   True
         China        Nigeria  -0.1175    0.0 -0.1246 -0.1104   True
         China         Russia  -0.0482    0.0 -0.0552 -0.0411   True
         China      Singapore  -0.0734    0.0 -0.0805 -0.0663   True
         China United_Kingdom   0.0324    0.0  0.0253  0.0394   True
         China  United_States  -0.0256    0.0 -0.0327 -0.0185   True
         India        Ireland  -0.0232    0.0 -0.0303 -0.0161   True
         India       Malaysia  -0.0756    0.0 -0.0827 -0.0685   True
         India    New_Zealand  -0.0215    0.0 -0.0286 -0.0143   True
         India        Nigeria  -0.0834    0.0 -0.0905 -0.0763   True
         India         Russia   -0.014    0.0 -0.0211  -0.007   True
         India      Singapore  -0.0392    0.0 -0.0464 -0.0321   True
         India United_Kingdom   0.0665    0.0  0.0594  0.0736   True
         India  United_States   0.0085 0.0042  0.0015  0.0156   True
       Ireland       Malaysia  -0.0524    0.0 -0.0595 -0.0453   True
       Ireland    New_Zealand   0.0017 0.9999 -0.0054  0.0089  False
       Ireland        Nigeria  -0.0602    0.0 -0.0673 -0.0531   True
       Ireland         Russia   0.0092 0.0012  0.0021  0.0163   True
       Ireland      Singapore   -0.016    0.0 -0.0231 -0.0089   True
       Ireland United_Kingdom   0.0897    0.0  0.0826  0.0968   True
       Ireland  United_States   0.0318    0.0  0.0247  0.0388   True
      Malaysia    New_Zealand   0.0541    0.0   0.047  0.0613   True
      Malaysia        Nigeria  -0.0078  0.018 -0.0149 -0.0007   True
      Malaysia         Russia   0.0616    0.0  0.0545  0.0687   True
      Malaysia      Singapore   0.0363    0.0  0.0292  0.0435   True
      Malaysia United_Kingdom   0.1421    0.0   0.135  0.1492   True
      Malaysia  United_States   0.0841    0.0   0.077  0.0912   True
   New_Zealand        Nigeria  -0.0619    0.0 -0.0691 -0.0548   True
   New_Zealand         Russia   0.0074 0.0304  0.0003  0.0146   True
   New_Zealand      Singapore  -0.0178    0.0 -0.0249 -0.0106   True
   New_Zealand United_Kingdom    0.088    0.0  0.0808  0.0951   True
   New_Zealand  United_States     0.03    0.0  0.0229  0.0371   True
       Nigeria         Russia   0.0694    0.0  0.0623  0.0765   True
       Nigeria      Singapore   0.0441    0.0   0.037  0.0513   True
       Nigeria United_Kingdom   0.1499    0.0  0.1428   0.157   True
       Nigeria  United_States   0.0919    0.0  0.0848   0.099   True
        Russia      Singapore  -0.0252    0.0 -0.0323 -0.0181   True
        Russia United_Kingdom   0.0805    0.0  0.0734  0.0876   True
        Russia  United_States   0.0226    0.0  0.0155  0.0296   True
     Singapore United_Kingdom   0.1057    0.0  0.0986  0.1129   True
     Singapore  United_States   0.0478    0.0  0.0407  0.0549   True
United_Kingdom  United_States  -0.0579    0.0  -0.065 -0.0509   True
--------------------------------------------------------------------