        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
     Australia         Brazil   0.0083 0.0241  0.0005  0.0162   True
     Australia         Canada   0.0054   0.51 -0.0023  0.0131  False
     Australia          China   0.0402    0.0  0.0325   0.048   True
     Australia          India   0.0064 0.2346 -0.0014  0.0141  False
     Australia        Ireland  -0.0153    0.0  -0.023 -0.0075   True
     Australia       Malaysia  -0.0701    0.0 -0.0779 -0.0623   True
     Australia    New_Zealand  -0.0159    0.0 -0.0237 -0.0081   True
     Australia        Nigeria  -0.0766    0.0 -0.0844 -0.0689   True
     Australia         Russia  -0.0074  0.077 -0.0151  0.0003  False
     Australia      Singapore  -0.0328    0.0 -0.0406  -0.025   True
     Australia United_Kingdom   0.0722    0.0  0.0644  0.0799   True
     Australia  United_States   0.0153    0.0  0.0076  0.0231   True
        Brazil         Canada  -0.0029 0.9861 -0.0105  0.0046  False
        Brazil          China   0.0319    0.0  0.0244  0.0394   True
        Brazil          India  -0.0019 0.9997 -0.0095  0.0056  False
        Brazil        Ireland  -0.0236    0.0 -0.0311 -0.0161   True
        Brazil       Malaysia  -0.0784    0.0  -0.086 -0.0709   True
        Brazil    New_Zealand  -0.0242    0.0 -0.0318 -0.0167   True
        Brazil        Nigeria   -0.085    0.0 -0.0925 -0.0775   True
        Brazil         Russia  -0.0157    0.0 -0.0232 -0.0082   True
        Brazil      Singapore  -0.0411    0.0 -0.0487 -0.0336   True
        Brazil United_Kingdom   0.0638    0.0  0.0563  0.0714   True
        Brazil  United_States    0.007 0.1003 -0.0005  0.0145  False
        Canada          China   0.0348    0.0  0.0274  0.0422   True
        Canada          India    0.001    1.0 -0.0064  0.0084  False
        Canada        Ireland  -0.0207    0.0 -0.0281 -0.0132   True
        Canada       Malaysia  -0.0755    0.0 -0.0829  -0.068   True
        Canada    New_Zealand  -0.0213    0.0 -0.0288 -0.0138   True
        Canada        Nigeria   -0.082    0.0 -0.0895 -0.0746   True
        Canada         Russia  -0.0128    0.0 -0.0202 -0.0054   True
        Canada      Singapore  -0.0382    0.0 -0.0457 -0.0307   True
        Canada United_Kingdom   0.0668    0.0  0.0593  0.0742   True
        Canada  United_States   0.0099 0.0007  0.0025  0.0173   True
         China          India  -0.0338    0.0 -0.0413 -0.0264   True
         China        Ireland  -0.0555    0.0 -0.0629  -0.048   True
         China       Malaysia  -0.1103    0.0 -0.1178 -0.1028   True
         China    New_Zealand  -0.0561    0.0 -0.0636 -0.0486   True
         China        Nigeria  -0.1169    0.0 -0.1243 -0.1094   True
         China         Russia  -0.0476    0.0  -0.055 -0.0402   True
         China      Singapore   -0.073    0.0 -0.0805 -0.0655   True
         China United_Kingdom    0.032    0.0  0.0245  0.0394   True
         China  United_States  -0.0249    0.0 -0.0323 -0.0175   True
         India        Ireland  -0.0217    0.0 -0.0291 -0.0142   True
         India       Malaysia  -0.0765    0.0 -0.0839  -0.069   True
         India    New_Zealand  -0.0223    0.0 -0.0298 -0.0148   True
         India        Nigeria   -0.083    0.0 -0.0905 -0.0756   True
         India         Russia  -0.0138    0.0 -0.0212 -0.0064   True
         India      Singapore  -0.0392    0.0 -0.0467 -0.0317   True
         India United_Kingdom   0.0658    0.0  0.0583  0.0732   True
         India  United_States   0.0089 0.0048  0.0015  0.0164   True
       Ireland       Malaysia  -0.0548    0.0 -0.0623 -0.0473   True
       Ireland    New_Zealand  -0.0006    1.0 -0.0081  0.0069  False
       Ireland        Nigeria  -0.0614    0.0 -0.0689 -0.0539   True
       Ireland         Russia   0.0079 0.0266  0.0004  0.0153   True
       Ireland      Singapore  -0.0175    0.0  -0.025 -0.0101   True
       Ireland United_Kingdom   0.0874    0.0    0.08  0.0949   True
       Ireland  United_States   0.0306    0.0  0.0231   0.038   True
      Malaysia    New_Zealand   0.0542    0.0  0.0467  0.0617   True
      Malaysia        Nigeria  -0.0066 0.1579 -0.0141  0.0009  False
      Malaysia         Russia   0.0627    0.0  0.0552  0.0701   True
      Malaysia      Singapore   0.0373    0.0  0.0298  0.0448   True
      Malaysia United_Kingdom   0.1422    0.0  0.1348  0.1497   True
      Malaysia  United_States   0.0854    0.0  0.0779  0.0929   True
   New_Zealand        Nigeria  -0.0608    0.0 -0.0683 -0.0532   True
   New_Zealand         Russia   0.0085 0.0106   0.001   0.016   True
   New_Zealand      Singapore  -0.0169    0.0 -0.0244 -0.0094   True
   New_Zealand United_Kingdom   0.0881    0.0  0.0805  0.0956   True
   New_Zealand  United_States   0.0312    0.0  0.0237  0.0387   True
       Nigeria         Russia   0.0692    0.0  0.0618  0.0767   True
       Nigeria      Singapore   0.0439    0.0  0.0364  0.0513   True
       Nigeria United_Kingdom   0.1488    0.0  0.1413  0.1563   True
       Nigeria  United_States    0.092    0.0  0.0845  0.0994   True
        Russia      Singapore  -0.0254    0.0 -0.0329 -0.0179   True
        Russia United_Kingdom   0.0796    0.0  0.0721   0.087   True
        Russia  United_States   0.0227    0.0  0.0153  0.0301   True
     Singapore United_Kingdom    0.105    0.0  0.0975  0.1124   True
     Singapore  United_States   0.0481    0.0  0.0406  0.0556   True
United_Kingdom  United_States  -0.0568    0.0 -0.0643 -0.0494   True
--------------------------------------------------------------------