        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
     Australia         Brazil  -0.0082    0.0 -0.0127 -0.0038   True
     Australia         Canada  -0.0375    0.0 -0.0418 -0.0332   True
     Australia          China   0.0029 0.5741 -0.0014  0.0073  False
     Australia          India  -0.0395    0.0 -0.0438 -0.0351   True
     Australia        Ireland  -0.0631    0.0 -0.0674 -0.0587   True
     Australia       Malaysia  -0.1107    0.0  -0.115 -0.1063   True
     Australia    New_Zealand  -0.0544    0.0 -0.0588   -0.05   True
     Australia        Nigeria  -0.1225    0.0 -0.1269 -0.1181   True
     Australia         Russia   -0.049    0.0 -0.0534 -0.0447   True
     Australia      Singapore  -0.0791    0.0 -0.0835 -0.0747   True
     Australia United_Kingdom   0.0511    0.0  0.0467  0.0554   True
     Australia  United_States  -0.0257    0.0   -0.03 -0.0214   True
        Brazil         Canada  -0.0293    0.0 -0.0334 -0.0251   True
        Brazil          China   0.0111    0.0   0.007  0.0153   True
        Brazil          India  -0.0312    0.0 -0.0354 -0.0271   True
        Brazil        Ireland  -0.0548    0.0  -0.059 -0.0507   True
        Brazil       Malaysia  -0.1024    0.0 -0.1066 -0.0983   True
        Brazil    New_Zealand  -0.0462    0.0 -0.0504  -0.042   True
        Brazil        Nigeria  -0.1143    0.0 -0.1184 -0.1101   True
        Brazil         Russia  -0.0408    0.0 -0.0449 -0.0367   True
        Brazil      Singapore  -0.0709    0.0  -0.075 -0.0667   True
        Brazil United_Kingdom   0.0593    0.0  0.0551  0.0634   True
        Brazil  United_States  -0.0175    0.0 -0.0216 -0.0133   True
        Canada          China   0.0404    0.0  0.0364  0.0444   True
        Canada          India   -0.002 0.9214  -0.006   0.002  False
        Canada        Ireland  -0.0256    0.0 -0.0296 -0.0216   True
        Canada       Malaysia  -0.0732    0.0 -0.0772 -0.0691   True
        Canada    New_Zealand  -0.0169    0.0  -0.021 -0.0129   True
        Canada        Nigeria   -0.085    0.0  -0.089  -0.081   True
        Canada         Russia  -0.0115    0.0 -0.0155 -0.0076   True
        Canada      Singapore  -0.0416    0.0 -0.0456 -0.0375   True
        Canada United_Kingdom   0.0886    0.0  0.0845  0.0926   True
        Canada  United_States   0.0118    0.0  0.0078  0.0158   True
         China          India  -0.0424    0.0 -0.0464 -0.0384   True
         China        Ireland   -0.066    0.0   -0.07  -0.062   True
         China       Malaysia  -0.1136    0.0 -0.1176 -0.1095   True
         China    New_Zealand  -0.0573    0.0 -0.0614 -0.0533   True
         China        Nigeria  -0.1254    0.0 -0.1294 -0.1214   True
         China         Russia   -0.052    0.0 -0.0559  -0.048   True
         China      Singapore   -0.082    0.0 -0.0861  -0.078   True
         China United_Kingdom   0.0481    0.0  0.0441  0.0522   True
         China  United_States  -0.0286    0.0 -0.0326 -0.0246   True
         India        Ireland  -0.0236    0.0 -0.0276 -0.0196   True
         India       Malaysia  -0.0712    0.0 -0.0752 -0.0671   True
         India    New_Zealand   -0.015    0.0  -0.019 -0.0109   True
         India        Nigeria   -0.083    0.0 -0.0871  -0.079   True
         India         Russia  -0.0096    0.0 -0.0136 -0.0056   True
         India      Singapore  -0.0396    0.0 -0.0437 -0.0356   True
         India United_Kingdom   0.0905    0.0  0.0865  0.0946   True
         India  United_States   0.0138    0.0  0.0098  0.0178   True
       Ireland       Malaysia  -0.0476    0.0 -0.0516 -0.0435   True
       Ireland    New_Zealand   0.0086    0.0  0.0046  0.0127   True
       Ireland        Nigeria  -0.0594    0.0 -0.0635 -0.0554   True
       Ireland         Russia    0.014    0.0    0.01   0.018   True
       Ireland      Singapore   -0.016    0.0 -0.0201  -0.012   True
       Ireland United_Kingdom   0.1141    0.0  0.1101  0.1182   True
       Ireland  United_States   0.0374    0.0  0.0334  0.0414   True
      Malaysia    New_Zealand   0.0562    0.0  0.0521  0.0604   True
      Malaysia        Nigeria  -0.0118    0.0 -0.0159 -0.0078   True
      Malaysia         Russia   0.0616    0.0  0.0576  0.0656   True
      Malaysia      Singapore   0.0316    0.0  0.0275  0.0357   True
      Malaysia United_Kingdom   0.1617    0.0  0.1576  0.1658   True
      Malaysia  United_States    0.085    0.0  0.0809   0.089   True
   New_Zealand        Nigeria  -0.0681    0.0 -0.0722  -0.064   True
   New_Zealand         Russia   0.0054 0.0008  0.0013  0.0094   True
   New_Zealand      Singapore  -0.0247    0.0 -0.0288 -0.0205   True
   New_Zealand United_Kingdom   0.1055    0.0  0.1014  0.1096   True
   New_Zealand  United_States   0.0287    0.0  0.0247  0.0328   True
       Nigeria         Russia   0.0734    0.0  0.0694  0.0775   True
       Nigeria      Singapore   0.0434    0.0  0.0393  0.0475   True
       Nigeria United_Kingdom   0.1735    0.0  0.1695  0.1776   True
       Nigeria  United_States   0.0968    0.0  0.0928  0.1008   True
        Russia      Singapore    -0.03    0.0 -0.0341  -0.026   True
        Russia United_Kingdom   0.1001    0.0  0.0961  0.1041   True
        Russia  United_States   0.0234    0.0  0.0194  0.0273   True
     Singapore United_Kingdom   0.1301    0.0  0.1261  0.1342   True
     Singapore  United_States   0.0534    0.0  0.0494  0.0574   True
United_Kingdom  United_States  -0.0767    0.0 -0.0808 -0.0727   True
--------------------------------------------------------------------