        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
     Australia         Brazil  -0.0017 0.9096  -0.005  0.0017  False
     Australia         Canada  -0.0216    0.0 -0.0248 -0.0183   True
     Australia          China   0.0165    0.0  0.0133  0.0198   True
     Australia          India  -0.0213    0.0 -0.0245  -0.018   True
     Australia        Ireland  -0.0443    0.0 -0.0475  -0.041   True
     Australia       Malaysia  -0.0923    0.0 -0.0956  -0.089   True
     Australia    New_Zealand  -0.0391    0.0 -0.0424 -0.0358   True
     Australia        Nigeria  -0.1025    0.0 -0.1058 -0.0992   True
     Australia         Russia  -0.0332    0.0 -0.0365   -0.03   True
     Australia      Singapore  -0.0601    0.0 -0.0634 -0.0569   True
     Australia United_Kingdom   0.0569    0.0  0.0536  0.0601   True
     Australia  United_States  -0.0107    0.0 -0.0139 -0.0074   True
        Brazil         Canada  -0.0199    0.0  -0.023 -0.0168   True
        Brazil          China   0.0182    0.0  0.0151  0.0213   True
        Brazil          India  -0.0196    0.0 -0.0227 -0.0165   True
        Brazil        Ireland  -0.0426    0.0 -0.0458 -0.0395   True
        Brazil       Malaysia  -0.0906    0.0 -0.0938 -0.0875   True
        Brazil    New_Zealand  -0.0374    0.0 -0.0406 -0.0343   True
        Brazil        Nigeria  -0.1008    0.0  -0.104 -0.0977   True
        Brazil         Russia  -0.0316    0.0 -0.0347 -0.0285   True
        Brazil      Singapore  -0.0585    0.0 -0.0616 -0.0553   True
        Brazil United_Kingdom   0.0585    0.0  0.0554  0.0617   True
        Brazil  United_States   -0.009    0.0 -0.0121 -0.0059   True
        Canada          China   0.0381    0.0   0.035  0.0411   True
        Canada          India   0.0003    1.0 -0.0028  0.0033  False
        Canada        Ireland  -0.0227    0.0 -0.0258 -0.0197   True
        Canada       Malaysia  -0.0707    0.0 -0.0738 -0.0677   True
        Canada    New_Zealand  -0.0175    0.0 -0.0206 -0.0144   True
        Canada        Nigeria  -0.0809    0.0  -0.084 -0.0779   True
        Canada         Russia  -0.0117    0.0 -0.0147 -0.0086   True
        Canada      Singapore  -0.0386    0.0 -0.0416 -0.0355   True
        Canada United_Kingdom   0.0784    0.0  0.0753  0.0815   True
        Canada  United_States   0.0109    0.0  0.0078  0.0139   True
         China          India  -0.0378    0.0 -0.0409 -0.0347   True
         China        Ireland  -0.0608    0.0 -0.0639 -0.0577   True
         China       Malaysia  -0.1088    0.0 -0.1119 -0.1057   True
         China    New_Zealand  -0.0556    0.0 -0.0587 -0.0525   True
         China        Nigeria   -0.119    0.0 -0.1221 -0.1159   True
         China         Russia  -0.0497    0.0 -0.0528 -0.0467   True
         China      Singapore  -0.0766    0.0 -0.0797 -0.0736   True
         China United_Kingdom   0.0403    0.0  0.0373  0.0434   True
         China  United_States  -0.0272    0.0 -0.0302 -0.0241   True
         India        Ireland   -0.023    0.0 -0.0261   -0.02   True
         India       Malaysia   -0.071    0.0 -0.0741 -0.0679   True
         India    New_Zealand  -0.0178    0.0 -0.0209 -0.0147   True
         India        Nigeria  -0.0812    0.0 -0.0843 -0.0782   True
         India         Russia   -0.012    0.0  -0.015 -0.0089   True
         India      Singapore  -0.0389    0.0 -0.0419 -0.0358   True
         India United_Kingdom   0.0781    0.0  0.0751  0.0812   True
         India  United_States   0.0106    0.0  0.0076  0.0137   True
       Ireland       Malaysia   -0.048    0.0 -0.0511 -0.0449   True
       Ireland    New_Zealand   0.0052    0.0  0.0021  0.0083   True
       Ireland        Nigeria  -0.0582    0.0 -0.0613 -0.0551   True
       Ireland         Russia   0.0111    0.0   0.008  0.0141   True
       Ireland      Singapore  -0.0158    0.0 -0.0189 -0.0128   True
       Ireland United_Kingdom   0.1011    0.0  0.0981  0.1042   True
       Ireland  United_States   0.0336    0.0  0.0306  0.0367   True
      Malaysia    New_Zealand   0.0532    0.0  0.0501  0.0563   True
      Malaysia        Nigeria  -0.0102    0.0 -0.0133 -0.0071   True
      Malaysia         Russia   0.0591    0.0   0.056  0.0621   True
      Malaysia      Singapore   0.0322    0.0  0.0291  0.0353   True
      Malaysia United_Kingdom   0.1491    0.0  0.1461  0.1522   True
      Malaysia  United_States   0.0816    0.0  0.0785  0.0847   True
   New_Zealand        Nigeria  -0.0634    0.0 -0.0665 -0.0603   True
   New_Zealand         Russia   0.0059    0.0  0.0028  0.0089   True
   New_Zealand      Singapore   -0.021    0.0 -0.0242 -0.0179   True
   New_Zealand United_Kingdom   0.0959    0.0  0.0928  0.0991   True
   New_Zealand  United_States   0.0284    0.0  0.0253  0.0315   True
       Nigeria         Russia   0.0693    0.0  0.0662  0.0723   True
       Nigeria      Singapore   0.0424    0.0  0.0393  0.0455   True
       Nigeria United_Kingdom   0.1594    0.0  0.1563  0.1624   True
       Nigeria  United_States   0.0918    0.0  0.0888  0.0949   True
        Russia      Singapore  -0.0269    0.0   -0.03 -0.0238   True
        Russia United_Kingdom   0.0901    0.0   0.087  0.0931   True
        Russia  United_States   0.0226    0.0  0.0195  0.0256   True
     Singapore United_Kingdom    0.117    0.0  0.1139  0.1201   True
     Singapore  United_States   0.0495    0.0  0.0464  0.0525   True
United_Kingdom  United_States  -0.0675    0.0 -0.0706 -0.0645   True
--------------------------------------------------------------------