        Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
     Australia         Brazil  -0.0052 0.9849 -0.0184   0.008  False
     Australia         Canada  -0.0295    0.0 -0.0425 -0.0165   True
     Australia          China   0.0038 0.9992 -0.0092  0.0167  False
     Australia          India  -0.0277    0.0 -0.0406 -0.0147   True
     Australia        Ireland  -0.0483    0.0 -0.0613 -0.0353   True
     Australia       Malaysia  -0.0828    0.0 -0.0959 -0.0698   True
     Australia    New_Zealand  -0.0448    0.0 -0.0579 -0.0317   True
     Australia        Nigeria  -0.0914    0.0 -0.1045 -0.0784   True
     Australia         Russia   -0.039    0.0 -0.0519 -0.0262   True
     Australia      Singapore  -0.0618    0.0 -0.0749 -0.0488   True
     Australia United_Kingdom   0.0354    0.0  0.0224  0.0485   True
     Australia  United_States  -0.0239    0.0 -0.0368 -0.0109   True
        Brazil         Canada  -0.0243    0.0 -0.0368 -0.0117   True
        Brazil          China    0.009 0.4651 -0.0036  0.0216  False
        Brazil          India  -0.0224    0.0  -0.035 -0.0099   True
        Brazil        Ireland   -0.043    0.0 -0.0556 -0.0305   True
        Brazil       Malaysia  -0.0776    0.0 -0.0902  -0.065   True
        Brazil    New_Zealand  -0.0396    0.0 -0.0523 -0.0268   True
        Brazil        Nigeria  -0.0862    0.0 -0.0988 -0.0736   True
        Brazil         Russia  -0.0338    0.0 -0.0463 -0.0213   True
        Brazil      Singapore  -0.0566    0.0 -0.0693 -0.0439   True
        Brazil United_Kingdom   0.0406    0.0   0.028  0.0533   True
        Brazil  United_States  -0.0186 0.0001 -0.0312 -0.0061   True
        Canada          China   0.0333    0.0  0.0209  0.0456   True
        Canada          India   0.0018    1.0 -0.0105  0.0142  False
        Canada        Ireland  -0.0188    0.0 -0.0311 -0.0064   True
        Canada       Malaysia  -0.0533    0.0 -0.0657 -0.0409   True
        Canada    New_Zealand  -0.0153 0.0036 -0.0278 -0.0028   True
        Canada        Nigeria  -0.0619    0.0 -0.0743 -0.0495   True
        Canada         Russia  -0.0095 0.3243 -0.0218  0.0027  False
        Canada      Singapore  -0.0323    0.0 -0.0448 -0.0199   True
        Canada United_Kingdom   0.0649    0.0  0.0525  0.0773   True
        Canada  United_States   0.0057 0.9519 -0.0067   0.018  False
         China          India  -0.0314    0.0 -0.0438 -0.0191   True
         China        Ireland   -0.052    0.0 -0.0644 -0.0397   True
         China       Malaysia  -0.0866    0.0  -0.099 -0.0742   True
         China    New_Zealand  -0.0486    0.0 -0.0611  -0.036   True
         China        Nigeria  -0.0952    0.0 -0.1076 -0.0828   True
         China         Russia  -0.0428    0.0 -0.0551 -0.0306   True
         China      Singapore  -0.0656    0.0 -0.0781 -0.0532   True
         China United_Kingdom   0.0316    0.0  0.0192  0.0441   True
         China  United_States  -0.0276    0.0   -0.04 -0.0153   True
         India        Ireland  -0.0206    0.0 -0.0329 -0.0082   True
         India       Malaysia  -0.0552    0.0 -0.0676 -0.0428   True
         India    New_Zealand  -0.0171 0.0004 -0.0296 -0.0046   True
         India        Nigeria  -0.0638    0.0 -0.0762 -0.0513   True
         India         Russia  -0.0114 0.1008 -0.0236  0.0009  False
         India      Singapore  -0.0342    0.0 -0.0466 -0.0217   True
         India United_Kingdom   0.0631    0.0  0.0507  0.0755   True
         India  United_States   0.0038 0.9984 -0.0085  0.0161  False
       Ireland       Malaysia  -0.0346    0.0  -0.047 -0.0221   True
       Ireland    New_Zealand   0.0035 0.9995  -0.009   0.016  False
       Ireland        Nigeria  -0.0432    0.0 -0.0556 -0.0307   True
       Ireland         Russia   0.0092 0.3777  -0.003  0.0215  False
       Ireland      Singapore  -0.0136 0.0188  -0.026 -0.0011   True
       Ireland United_Kingdom   0.0837    0.0  0.0712  0.0961   True
       Ireland  United_States   0.0244    0.0  0.0121  0.0368   True
      Malaysia    New_Zealand    0.038    0.0  0.0255  0.0506   True
      Malaysia        Nigeria  -0.0086 0.5304 -0.0211  0.0039  False
      Malaysia         Russia   0.0438    0.0  0.0315  0.0561   True
      Malaysia      Singapore    0.021    0.0  0.0085  0.0335   True
      Malaysia United_Kingdom   0.1182    0.0  0.1058  0.1307   True
      Malaysia  United_States    0.059    0.0  0.0466  0.0714   True
   New_Zealand        Nigeria  -0.0466    0.0 -0.0592 -0.0341   True
   New_Zealand         Russia   0.0058 0.9484 -0.0067  0.0182  False
   New_Zealand      Singapore  -0.0171 0.0005 -0.0297 -0.0044   True
   New_Zealand United_Kingdom   0.0802    0.0  0.0676  0.0928   True
   New_Zealand  United_States   0.0209    0.0  0.0084  0.0334   True
       Nigeria         Russia   0.0524    0.0  0.0401  0.0647   True
       Nigeria      Singapore   0.0296    0.0  0.0171  0.0421   True
       Nigeria United_Kingdom   0.1268    0.0  0.1143  0.1393   True
       Nigeria  United_States   0.0676    0.0  0.0552    0.08   True
        Russia      Singapore  -0.0228    0.0 -0.0352 -0.0105   True
        Russia United_Kingdom   0.0744    0.0  0.0621  0.0868   True
        Russia  United_States   0.0152 0.0027  0.0029  0.0274   True
     Singapore United_Kingdom   0.0973    0.0  0.0847  0.1098   True
     Singapore  United_States    0.038    0.0  0.0256  0.0504   True
United_Kingdom  United_States  -0.0593    0.0 -0.0717 -0.0469   True
--------------------------------------------------------------------